 <!DOCTYPE html>
<html>

<head>
    <title>Header with Description</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h4 {
            color: orange; /* Set text color for h4 */
            text-align: center;
        }

        p {
            margin: 20px 0;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .div {
          
            padding: 10px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: orange; /* Set background color for the submit button */
            color: black; /* Set text color for the submit button */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class='div'>
        <h1>
            <h4>Predicting the occurrence of the Lumpy skin disease (LSD)</h4>
        </h1>
    </div>
    <p>
        Predicting the occurrence of Lumpy Skin Disease (LSD) is a highly contagious viral disease that affects cattle
        and poses a significant threat to livestock industries worldwide. Early detection and accurate prediction of LSD
        outbreaks are crucial for effective disease control and prevention. Predicting the occurrence of Lumpy Skin
        Disease (LSD) based on meteorological and geospatial features is an active area of research and surveillance
        efforts. Several studies have explored the relationship between environmental factors and the spread of LSD.
        However, it is important to note that predicting disease outbreaks is a complex task influenced by numerous
        variables, and no single factor can accurately predict disease occurrence. By integrating meteorological and
        geospatial data with historical disease information, machine learning algorithms can be applied to develop
        predictive models for disease outbreaks. These models can help identify areas at higher risk of LSD occurrence
        based on the environmental factors that facilitate disease transmission. In this project, we aim to develop a
        machine learning model to predict the occurrence of Lumpy Skin Disease using a dataset containing various
        geographical and environmental factors.
    </p>

    <form action="/form" method="get">
        <input type="submit" value="Predict" name="predict">
    </form>

</body>

</html>
